<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Calculator</title>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">To Determine Total Contract Price</th>
        </tr>

        <tr>
            <td><label for="tcp-household-income">Monthly Household Income</label></td>

            <td>
                <input id="tcp-household-income" type="number" min="0" required>
            </td>
        </tr>

        <tr>
            <td><label for="tcp-interest-rate">Interest Rate</label></td>

            <td id="tcp-interest-rate-text">
                <input id="tcp-interest-rate" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td><label for="tcp-loan-term">Loan Term</label></td>

            <td>
                <select id="tcp-loan-term">
                    <option value="10">10 years</option>

                    <option value="15">15 years</option>

                    <option value="20">20 years</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="tcp-down-payment">Down Payment</label></td>

            <td>
                <select id="tcp-down-payment">
                    <option value="20">20%</option>

                    <option value="30">30%</option>

                    <option value="50">50%</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="tcp-balance">Balance</label></td>
            
            <td id="tcp-balance-text">
                <input id="tcp-balance" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td><label for="tcp-monthly-amortization">Capacity to Pay / Monthly Amortization</label></td>

            <td id="tcp-monthly-amortization-text">
                <input id="tcp-monthly-amortization" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td><label for="tcp-factor-rate">Factor Rate</label></td>

            <td id="tcp-factor-rate-text">
                <input id="tcp-factor-rate" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td><label for="tcp-total-contract-price">Total Contract Price</label></td>

            <td id="tcp-total-contract-price-text">
                <input id="tcp-total-contract-price" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <button id="tcp-calculate" type="button">Calculate</button>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">To Determine Capacity to Pay / Monthly Amortization</th>
        </tr>

        <tr>
            <td><label for="ma-total-contract-price">Total Contract Price</label></td>

            <td>
                <input id="ma-total-contract-price" type="number" min="0" required>
            </td>
        </tr>

        <tr>
            <td><label for="ma-reservation-fee">Reservation Fee</label></td>

            <td>
                <select id="ma-reservation-fee">
                    <option value="20000">20,000</option>

                    <option value="30000">30,000</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="ma-interest-rate">Interest Rate</label>Interest Rate</td>

            <td id="ma-interest-rate-text">
                <input id="ma-interest-rate" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td><label for="ma-down-payment">Down Payment</label></td>

            <td>
                <select id="ma-down-payment">
                    <option value="20">20%</option>

                    <option value="30">30%</option>

                    <option value="50">50%</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="ma-down-payment-term">Down Payment Term</label></td>

            <td>
                <select id="ma-down-payment-term">
                    <option value="12">12 Months</option>

                    <option value="24">24 Months</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="ma-balance">Balance</label></td>
            
            <td id="ma-balance-text">
                <input id="ma-balance" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td><label for="ma-balance-term">Balance Term</label></td>
            
            <td>
                <select id="ma-balance-term">
                    <option value="10">10 years</option>

                    <option value="15">15 years</option>

                    <option value="20">20 years</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="ma-monthly-down-payment">Monthly Down Payment</label></td>

            <td id="ma-monthly-down-payment-text">
                <input id="ma-monthly-down-payment" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td><label for="ma-monthly-amortization">Monthly Amortization</label></td>

            <td id="ma-monthly-amortization-text">
                <input id="ma-monthly-amortization" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td><label for="ma-household-income">Monthly Household Income Required</label></td>

            <td id="ma-household-income-text">
                <input id="ma-household-income" type="number" value="" readonly hidden>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <button id="ma-calculate" type="button">Calculate</button>
            </td>
        </tr>
    </table>

    <div>
        <div>
            <label for="user-name">Name:(Required)</label>

            <input id="user-name" type="text">

            <span></span>
        </div>

        <div>
            <label for="user-email">Email:(Required)</label>
            
            <input id="user-email" type="email">

            <span></span>
        </div>

        <div>
            <label for="user-number">Contact Number:</label>
            
            <input id="user-number" type="number">

            <span></span>
        </div>

        <button id="mail-results">Send me a copy of the results</button>
        <span></span>
    </div>

    <script src="calculator.js"></script>
</body>
</html>